mydb {
  db {
    url = "jdbc:mysql://localhost:3306/sit"   // MySQL connection URL
    user = "root"                             // MySQL username
    password = "admin"                        // MySQL password
    driver = "com.mysql.cj.jdbc.Driver"       // MySQL JDBC Driver
    connectionPool = "HikariCP"               // Connection pool used by Slick
    maximumPoolSize = 10                      // Max number of connections in the pool
    poolInitialSize = 5                       // Initial number of connections in the pool
    poolMaxSize = 10                          // Max number of connections in the pool
    keepAliveConnection = true                // Keep the connection alive
  }
}
